; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp201

[env:esp12e]
platform = espressif8266
board = esp07
framework = arduino

[env:esp201]
platform = espressif8266
board = esp01
framework = arduino

lib_deps =
;   PubSubClient
  https://github.com/Imroy/pubsubclient
  ArduinoJson
  Adafruit SSD1306
  Adafruit GFX Library